{
  "name": "zo-proxy",
  "version": "1.0.0",
  "description": "Proxy zo.computer API to OpenAI / Anthropic format",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  }
}
